WpfApp_Reg_Auth/Pages/Reg.xaml

<Page x:Class="WpfApp_Reg_Auth.Pages.Reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_Reg_Auth.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reg">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center">Регистрация</TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center">Фамилия</TextBlock>
                        <TextBox Name="SurnameTB"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center">Имя</TextBlock>
                        <TextBox Name="NameTB"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center">Отчество</TextBlock>
                        <TextBox Name="PatTB"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center">Пол</TextBlock>
                        <ComboBox Name="GenderCB"></ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center">Почта</TextBlock>
                        <TextBox Name="EmailTB"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center">Телефон</TextBlock>
                        <TextBox Name="PhoneTB"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center">Дата рождения</TextBlock>
                        <DatePicker Name="DateBirthTB"></DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center">Логин</TextBlock>
                        <TextBox Name="LogTB"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center">Пароль</TextBlock>
                        <TextBox Name="PasswordTB"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button Name="EnterBTN" Click="EnterBTN_Click">Зарегестироваться</Button>
        </StackPanel>
    </Grid>
</Page>
